[System]
Language=1
ReadTimeHelp=1
SendShortCutTag=2
HeartDtHex=ON
RegDtHex=ON
ShowMore=ON
HdVerSign=Hd781
PSW=usr_cn
[OpenUart]
ComName=COM4
BaudRate=115200
Parity=NONE
Data=8
Stop=1
Flow=NONE
[WKMOD]
WKMOD=NET
[Socket]
SOCKAEN=ON
SOCKA=TCP,test.usr.cn,2317
SOCKASL=LONG
SHORTATM=10
SOCKABKEN=OFF
SOCKABK=,
SOCKBEN=OFF
SOCKB=TCP,test.usr.cn,2317
SOCKBSL=LONG
SHORTBTM=10
SOCKBBKEN=OFF
SOCKBBK=,
SOCKCEN=OFF
SOCKC=TCP,test.usr.cn,2317
SOCKCSL=LONG
SHORTCTM=10
SOCKIND=OFF
SOCKCBKEN=OFF
SOCKCBK=,
SOCKDEN=OFF
SOCKD=TCP,test.usr.cn,2317
SOCKDSL=LONG
SHORTDTM=10
SOCKDBKEN=OFF
SOCKDBK=,
SOCKRSTIM=5
SOCKRSNUM=60
[Heart]
HEARTEN=ON
HEARTTP=NET
HEARTTM=30
[Reg]
REGEN=OFF
REGTP=USER
REGDT=7777772E7573722E636E
REGSND=LINK
[HTTPD]
HTPTP=GET
HTPURL=/1.php?
HTPSV=test.usr.cn,80
HTPHD=Accept:text/html[0D][0A]
HTPPK=ON
HTPTIM=10
[SMS]
DSTNUM=1008610010
SMSFLT=ON
SMSPH=OFF
[Base]
UART=115200,8,1,NONE,NONE
RFCEN=OFF
UARTFT=50
UARTFL=1024
E=ON
CACHEN=OFF
UATEN=OFF
NATEN=OFF
CMDPW=usr.cn#
STMSG=[USR-G771]
APN=CMNET,,
RSTIM=1800
delayTime=150
SAFEATEN=OFF
NTPEN=OFF
SIGNINAT=usr_cn
NTPSVR=
NTPTM=1
